# Database
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PW =''
DB_PORT = '3306'
DB_NAME ='' # Your database name


# JWT_SCRET
JWT_SECRET="" # Your secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=21600

# MailGum
SMTP_HOST_NAME="" # SMTP Service
EMIAL_PORT=587 # Default Port SMTP
EMAIL_USERNAME="" # Default Username SMTP
EMIAL_PASSD="" # Default Passd SMTP
MAILGUN_API_KEY="" # Mailgun API KEY
MAILGUN_API_DOMAIN="" # Mailgun API Domain
FE_APP_URL="http://localhost:3001"
JS_CODE_MAIL="" #Your Email
